Thank you for downloading Ultimate Windows Tweaker v 2.2.

Ultimate Windows Tweaker is a freeware Tweak UI Utility for tweaking and optimizing Windows 7 & Windows Vista, 32-bit & 64-bit. 

Ultimate Windows Tweaker does not require an install. Simply run its .exe file. 

Please don�t detach Empty Icon from executable�s root, the Empty Icon is copied to system directory and referred in runtime. 

To uninstall it, simply delete the program folder.

It is always recommended to create a system restore point before tweaking your system, and hence an easily accessible button for creating the same has been provided in the tweaker.  Should you wish or need to, you can always restore your system to the Windows Vista default settings using the Restore Defaults button and applying them.

This program has been developed by Ramesh Kumar (www.WindowsValley.com) for The Windows Club (www.TheWindowsClub.com).

