Change log: Ultimate Windows Tweaker 3 for Windows 8

v 3.1.2.0 relased on 02nd July 2014.

1] Fixed: When user presses �Apply�, folder view in File Explorer resets.
2] Fixed the bug causing an error at startup
3] Minor UI refresh

v 3.1.1.0 relased on 19th May 2014.

1] Fixed: Scan With Windows Defender
2] Fixed: Disable Full Row Select Items
3] Fixed: UWT hangs when checking for updates
4] Fixed: UWT hangs when System Restore Point is being created
5] Now you can edit OEM information in Additional -> Edit OEM Information
6] When you will start v3.1.1 for the first time, you will be prompted to create a System Restore Point

v 3.1.0.0 relased on 1st May 2014.

1] New tweaks added for the OS after the Windows 8.1 Update in Customization > Start Screen 2 tab.

    Hide Minimize Buttons from Title bar of Windows Store Apps
    Enable Acess to Camera on Lock Screen
    Hide Power Button from Start Screen
    Show more apps in All Apps
    Show/Hide Hibernate Option in Power Options in the Flyout Menu
    Show/Hide Sleep Option in Power Options in the Flyout Menu
    Show/Hide Lock Option in Power Options in the Flyout Menu
    Show/Hide Sign Out Option in Power Options in the Flyout Menu
    Show/Hide all options of Power OptionsShow Hibernate Option in Power Options in the Flyout Menu
    Disable or Enable Start Screen Animations

2] Add many different options to This PC folder, including OneDrive, System Restore, Recycle Bin, Troubleshooting, Programs and features, Windows Update, Modern Search, System, Power Options, networking and Sharing Center, Folder Options, Action center, Display, user Accounts, Personalization, Control Panel, etc. You will get these tweaks in Customization > This PC tab.

3] You can add 14 built-in Modern apps to Desktop Context Menu. These tweaks are present in Context Menu > Modern Apps tab.

4] You can add over 25 important system utilities and feature like System Restore, Windows Defender, Clear clipboard memory, Shutdown, Restart, etc. to Desktop Context Menu via Context Menu > Desktop Context Menu tab.

5] Layout changed and re-classified tweaks. UW3.1 now offers better viewing on high DPI and high resolution monitors.

6] Other minor Bug Fixes, including the Shortcut Arrow bug.

v 3.0.2.0
Fixed: UWT 3 disables Windows script host service
Fixed: UWT 3 hangs when system file checker utility is run

v 3.0.1.0
Bug reporting system removed due to false positives been given out by some antivirus software.