Thank you for downloading Ultimate Windows Tweaker v 3 for Windows 8

Ultimate Windows Tweaker is a freeware Tweak UI Utility for tweaking and optimizing Windows 8 | 8.1, 32-bit & 64-bit. 

Ultimate Windows Tweaker does not require an install. Place the downloaded UWT3 folder in your Program Folder and pin the shortuct of UWT3 exe file to your Start Menu. Simply run its .exe file. Do not seperate out the contents of the Program folder.

To uninstall it, simply delete the program folder.

Do visit its home page at http://www.thewindowsclub.com/ultimate-windows-tweaker-3-windows-8 for more details.

It is always recommended to create a system restore point before tweaking your system, and hence an easily accessible button for creating the same has been provided in the tweaker. The publisher or the author assumes no liability for damages, direct or consequential, which may result from the use of this freeware.

The licensing terms have meen mentioned in the About tab of the freeware.

We want to thank Ramesh Kumar, the developer of UWT 2.2 for helping us in setting some tweaks and the layout. We also want to thank Lavish Thakker, Software developer and tech blogger for testing out UWT3 in detail and offering feature suggestions. Mention must also be made of Shyam Sasindran MVP, Kapil Arya and Ankit Gupta for testing the final release.

This program has been developed by Paras Sidhu for TheWindowsClub.com.

Regards,
Anand Khanse
www.TheWindowsClub.com.

