[Controls]
FormPersonalization.Text=Personalizacija
lblChangeVisualsAndSounds.Text=Promijenite vizualne efekte i zvukove na računalu
lblClickATheme.Text=Kliknite temu da biste odjedanput promijenili pozadinu radne površine, boju i zvukove.
lblChangeDesktopIcons.Text=Promjena ikona na radnoj površini
lblChangeMousePointers.Text=Promjena pokazivača miša
lblDisplay.Text=Zaslon
lblTaskbarAndNavigation.Text=Programska traka
lblEasyofAccessCenter.Text=Centar za olakšani pristup
lblThemeGallery.Text=Galerija tema
lblGetMoreThemesOnline.Text=Preuzmi dodatne teme s interneta
lvThemeList.lvgMyThemes.Header=Moje teme
lvThemeList.lvgInstalledThemes.Header=Instalirane teme
lvThemeList.lvgHC.Header=Visokokontrastne teme
lblDesktopBackground.Text=Pozadina radne površine
lblColor.Text=Boja
lblSounds.Text=Zvukovi
lblScreenSaver.Text=Čuvar zaslona
lblSeeAlso.Text=Vidi također
lblOptions.Text=Mogućnosti
