[Controls]
FormPersonalization.Text=Individuální nastavení
lblChangeVisualsAndSounds.Text=Změnit vizuální prvky a zvuky v počítači
lblClickATheme.Text=Kliknutím na motiv změníte najednou pozadí plochy, barvu a zvuky.
lblChangeDesktopIcons.Text=Změnit ikony plochy
lblChangeMousePointers.Text=Změnit ukazatele myši
lblDisplay.Text=Zobrazení
lblTaskbarAndNavigation.Text=Hlavní panel a navigace
lblEasyofAccessCenter.Text=Centrum usnadnění přístupu
lblThemeGallery.Text=Galerie motivů
lblGetMoreThemesOnline.Text=Získat další motivy online
lvThemeList.lvgMyThemes.Header=Moje motivy
lvThemeList.lvgInstalledThemes.Header=Nainstalované motivy
lvThemeList.lvgHC.Header=Schémata s vysokým kontrastem
lblDesktopBackground.Text=Pozadí plochy
lblColor.Text=Barva
lblSounds.Text=Zvuky
lblScreenSaver.Text=Spořič obrazovky
lblSeeAlso.Text=Viz také
lblOptions.Text=Možnosti
