[Controls]
FormPersonalization.Text=Isikupärastamine
lblChangeVisualsAndSounds.Text=Arvuti visuaalse ilme ja helide muutmine
lblClickATheme.Text=Klõpsake soovitud kujundust, et muuta korraga nii töölaua tausta, värvi kui ka helisid.
lblChangeDesktopIcons.Text=Töölaua ikoonide muutmine
lblChangeMousePointers.Text=Hiirekursorite muutmine
lblDisplay.Text=Kuva
lblTaskbarAndNavigation.Text=Tegumiriba ja navigeerimine
lblEasyofAccessCenter.Text=Hõlbustuskeskus
lblThemeGallery.Text=Kujunduste galerii
lblGetMoreThemesOnline.Text=Hangi võrgust rohkem kujundusi
lvThemeList.lvgMyThemes.Header=Minu kujundused
lvThemeList.lvgInstalledThemes.Header=Installitud kujundused
lvThemeList.lvgHC.Header=Suure kontrastsusega kujundused
lblDesktopBackground.Text=Töölaua taust
lblColor.Text=Värv
lblSounds.Text=Helid
lblScreenSaver.Text=Ekraanisäästja
lblSeeAlso.Text=Vaata ka
lblOptions.Text=Suvandid
