[Controls]
FormPersonalization.Text=Personnalisation
lblChangeVisualsAndSounds.Text=Modifier les effets visuels et les sons de votre ordinateur
lblClickATheme.Text=Cliquez sur un thème pour modifier à la fois l’arrière-plan du Bureau, les couleurs et les sons.
lblChangeDesktopIcons.Text=Changer les icônes du bureau
lblChangeMousePointers.Text=Modifier les pointeurs de souris
lblDisplay.Text=Affichage
lblTaskbarAndNavigation.Text=Barre des tâches et navigation
lblEasyofAccessCenter.Text=Options d’ergonomie
lblThemeGallery.Text=Galerie de thèmes
lblGetMoreThemesOnline.Text=Obtenir plus de thèmes en ligne
lvThemeList.lvgMyThemes.Header=Mes thèmes
lvThemeList.lvgInstalledThemes.Header=Thèmes installés
lvThemeList.lvgHC.Header=Thèmes à contraste élevé
lblDesktopBackground.Text=Arrière-plan du Bureau
lblColor.Text=Couleur
lblSounds.Text=Sons
lblScreenSaver.Text=Écran de veille
lblSeeAlso.Text=Voir aussi
lblOptions.Text=Options
