[Controls]
FormPersonalization.Text=Εξατομίκευση
lblChangeVisualsAndSounds.Text=Αλλαγή των οπτικών και ηχητικών χαρακτηριστικών του υπολογιστή σας
lblClickATheme.Text=Κάντε κλικ σε ένα θέμα, για να αλλάξετε ταυτόχρονα το φόντο της επιφάνειας εργασίας, το χρώμα και τους ήχους.
lblChangeDesktopIcons.Text=Αλλαγή εικονιδίων επιφάνειας εργασίας
lblChangeMousePointers.Text=Αλλαγή δεικτών του ποντικιού
lblDisplay.Text=Οθόνη
lblTaskbarAndNavigation.Text=Γραμμή εργασιών και περιήγηση
lblEasyofAccessCenter.Text=Κέντρο διευκόλυνσης πρόσβασης
lblThemeGallery.Text=Συλλογή θεμάτων
lblGetMoreThemesOnline.Text=Λήψη περισσότερων θεμάτων από το Internet
lvThemeList.lvgMyThemes.Header=Τα θέματά μου
lvThemeList.lvgInstalledThemes.Header=Εγκατεστημένα θέματα
lvThemeList.lvgHC.Header=Θέματα με αντιθέσεις
lblDesktopBackground.Text=Φόντο επιφάνειας εργασίας
lblColor.Text=Χρώμα
lblSounds.Text=Ήχοι
lblScreenSaver.Text=Προφύλαξη οθόνης
lblSeeAlso.Text=Δείτε επίσης
lblOptions.Text=Επιλογές
