[Controls]
FormPersonalization.Text=Personalizzazione
lblChangeVisualsAndSounds.Text=Cambia gli elementi visivi e i suoni del computer
lblClickATheme.Text=Fare clic su un tema per modificare contemporaneamente lo sfondo del desktop, il colore e i suoni.
lblChangeDesktopIcons.Text=Cambia icone sul desktop
lblChangeMousePointers.Text=Cambia puntatori del mouse
lblDisplay.Text=Schermo
lblTaskbarAndNavigation.Text=Barra delle applicazioni ed esplorazione
lblEasyofAccessCenter.Text=Centro accessibilità
lblThemeGallery.Text=Raccolta temi
lblGetMoreThemesOnline.Text=Altri temi online
lvThemeList.lvgMyThemes.Header=Temi personali
lvThemeList.lvgInstalledThemes.Header=Temi installati
lvThemeList.lvgHC.Header=Temi a contrasto elevato
lblDesktopBackground.Text=Sfondo del desktop
lblColor.Text=Colore
lblSounds.Text=Suoni
lblScreenSaver.Text=Screen saver
lblSeeAlso.Text=Vedere anche
lblOptions.Text=Opzioni
