[Controls]
FormPersonalization.Text=Personalizācija
lblChangeVisualsAndSounds.Text=Mainiet datora vizuālo noformējumu un skaņas
lblClickATheme.Text=Noklikšķiniet uz kāda dizaina, lai vienlaikus mainītu darbvirsmas fonu, krāsu un skaņas.
lblChangeDesktopIcons.Text=Mainīt darbvirsmas ikonas
lblChangeMousePointers.Text=Mainīt peles rādītājus
lblDisplay.Text=Displejs
lblTaskbarAndNavigation.Text=Uzdevumjosla un navigācija
lblEasyofAccessCenter.Text=Vieglpiekļuves centrs
lblThemeGallery.Text=Dizainu galerija
lblGetMoreThemesOnline.Text=Iegūt vairāk dizainu tiešsaistē
lvThemeList.lvgMyThemes.Header=Mani dizaini
lvThemeList.lvgInstalledThemes.Header=Instalētie dizaini
lvThemeList.lvgHC.Header=Augsta kontrasta dizaini
lblDesktopBackground.Text=Darbvirsmas fons
lblColor.Text=Krāsa
lblSounds.Text=Skaņas
lblScreenSaver.Text=Ekrānsaudzētājs
lblSeeAlso.Text=Skatiet arī
lblOptions.Text=Opcijas
