[Controls]
FormPersonalization.Text=Personalizacja
lblChangeVisualsAndSounds.Text=Zmienianie efektów wizualnych i dźwięków na komputerze
lblClickATheme.Text=Kliknij kompozycję, aby zmienić jednocześnie tło pulpitu, kolory i dźwięki.
lblChangeDesktopIcons.Text=Zmień ikony pulpitu
lblChangeMousePointers.Text=Zmień wskaźniki myszy
lblDisplay.Text=Ekran
lblTaskbarAndNavigation.Text=Pasek zadań i nawigacja
lblEasyofAccessCenter.Text=Centrum ułatwień dostępu
lblThemeGallery.Text=Galera kompozycji
lblGetMoreThemesOnline.Text=Pobierz więcej kompozycji w trybie online
lvThemeList.lvgMyThemes.Header=Moje kompozycje
lvThemeList.lvgInstalledThemes.Header=Zainstalowane kompozycje
lvThemeList.lvgHC.Header=Kompozycje o dużym kontraście
lblDesktopBackground.Text=Tło pulpitu
lblColor.Text=Kolor
lblSounds.Text=Dźwięki
lblScreenSaver.Text=Wygaszacz ekranu
lblSeeAlso.Text=Zobacz też
lblOptions.Text=Opcje
