[Controls]
FormPersonalization.Text=Personalização
lblChangeVisualsAndSounds.Text=Alterar o aspeto e os sons do computador
lblClickATheme.Text=Clique num tema para alterar o fundo de ambiente de trabalho, a cor e os sons em simultâneo.
lblChangeDesktopIcons.Text=Alterar ícones do ambiente de trabalho
lblChangeMousePointers.Text=Alterar ponteiros do rato
lblDisplay.Text=Visualização
lblTaskbarAndNavigation.Text=Barra de Tarefas
lblEasyofAccessCenter.Text=Centro de Facilidade de Acesso
lblThemeGallery.Text=Galeria de Temas
lblGetMoreThemesOnline.Text=Obter mais temas na Internet
lvThemeList.lvgMyThemes.Header=Os Meus Temas
lvThemeList.lvgInstalledThemes.Header=Temas Instalados
lvThemeList.lvgHC.Header=Temas de Alto Contraste
lblDesktopBackground.Text=Fundo do Ambiente de Trabalho
lblColor.Text=Cor
lblSounds.Text=Sons
lblScreenSaver.Text=Proteção de Ecrã
lblSeeAlso.Text=Consulte também
lblOptions.Text=Opções
