[Controls]
FormPersonalization.Text=Personalizare
lblChangeVisualsAndSounds.Text=Modificați aspectul vizual și sunetele computerului
lblClickATheme.Text=Faceți clic pe o temă pentru a modifica fundalul de desktop, culorile și sunetele, totul deodată.
lblChangeDesktopIcons.Text=Modificare pictograme desktop
lblChangeMousePointers.Text=Modificare indicatori mouse
lblDisplay.Text=Afișare
lblTaskbarAndNavigation.Text=Bară de activități și navigare
lblEasyofAccessCenter.Text=Centru de accesibilitate
lblThemeGallery.Text=Galerie de teme
lblGetMoreThemesOnline.Text=Mai multe teme online
lvThemeList.lvgMyThemes.Header=Temele mele
lvThemeList.lvgInstalledThemes.Header=Teme instalate
lvThemeList.lvgHC.Header=Teme cu contrast înalt
lblDesktopBackground.Text=Fundal desktop
lblColor.Text=Culoare
lblSounds.Text=Sunete
lblScreenSaver.Text=Economizor ecran
lblSeeAlso.Text=Consultați și
lblOptions.Text=Opțiuni
