[Controls]
FormPersonalization.Text=Персонализация
lblChangeVisualsAndSounds.Text=Изменение изображения и звука на компьютере
lblClickATheme.Text=Выберите тему, чтобы одновременно изменить фон рабочего стола, цвет и звуки.
lblChangeDesktopIcons.Text=Изменение значков рабочего стола
lblChangeMousePointers.Text=Изменение указателей мыши
lblDisplay.Text=Экран
lblTaskbarAndNavigation.Text=Панель задач и навигация
lblEasyofAccessCenter.Text=Специальные возможности
lblThemeGallery.Text=Коллекция тем
lblGetMoreThemesOnline.Text=Другие темы в Интернете
lvThemeList.lvgMyThemes.Header=Мои темы
lvThemeList.lvgInstalledThemes.Header=Установленные темы
lvThemeList.lvgHC.Header=Высококонтрастные темы
lblDesktopBackground.Text=Фон рабочего стола
lblColor.Text=Цвет
lblSounds.Text=Звуки
lblScreenSaver.Text=Заставка
lblSeeAlso.Text=См. также
lblOptions.Text=Параметры
lblColoredTitlebars.Text=Сделать заголовки окон цветными