[Controls]
FormPersonalization.Text=Personalizacija
lblChangeVisualsAndSounds.Text=Promena vizuelnih elemenata i zvukova na ekranu
lblClickATheme.Text=Kliknite na temu da biste odjednom promenili pozadinu radne površine, boju i zvukove.
lblChangeDesktopIcons.Text=Promena ikona radne površine
lblChangeMousePointers.Text=Promena pokazivača miša
lblDisplay.Text=Ekran
lblTaskbarAndNavigation.Text=Traka zadataka i navigacija
lblEasyofAccessCenter.Text=Centar za lakše korišćenje računara
lblThemeGallery.Text=Galerija tema
lblGetMoreThemesOnline.Text=Preuzmi više tema na mreži
lvThemeList.lvgMyThemes.Header=Moje teme
lvThemeList.lvgInstalledThemes.Header=Instalirane teme
lvThemeList.lvgHC.Header=Teme visokog kontrasta
lblDesktopBackground.Text=Pozadina radne površine
lblColor.Text=Boja
lblSounds.Text=Zvukovi
lblScreenSaver.Text=Čuvar ekrana
lblSeeAlso.Text=Takođe pogledajte
lblOptions.Text=Opcije
