[Controls]
FormPersonalization.Text=Prilagoditev
lblChangeVisualsAndSounds.Text=Spremenite vizualne učinke in zvoke računalnika
lblClickATheme.Text=Kliknite temo, če želite hkrati spremeniti ozadje namizja, barvo in zvoke.
lblChangeDesktopIcons.Text=Spremeni ikone na namizju
lblChangeMousePointers.Text=Spremeni kazalce miške
lblDisplay.Text=Zaslon
lblTaskbarAndNavigation.Text=Opravilna vrstica in krmarjenje
lblEasyofAccessCenter.Text=Središče za dostopnost
lblThemeGallery.Text=Galerija tem
lblGetMoreThemesOnline.Text=Poišči več tem v spletu
lvThemeList.lvgMyThemes.Header=Moje teme
lvThemeList.lvgInstalledThemes.Header=Nameščene teme
lvThemeList.lvgHC.Header=Visokokontrastne teme
lblDesktopBackground.Text=Ozadje namizja
lblColor.Text=Barva
lblSounds.Text=Zvoki
lblScreenSaver.Text=Ohranjevalnik zaslona
lblSeeAlso.Text=Glejte tudi
lblOptions.Text=Možnosti
