[Controls]
FormPersonalization.Text=Персоналізація
lblChangeVisualsAndSounds.Text=Змінення оформлення та звуків
lblClickATheme.Text=Виберіть тему, щоб одразу змінити фон і колір робочого стола та звуки.
lblChangeDesktopIcons.Text=Змінити піктограми робочого стола
lblChangeMousePointers.Text=Змінити вказівники миші
lblDisplay.Text=Дисплей
lblTaskbarAndNavigation.Text=Панель завдань і переходи
lblEasyofAccessCenter.Text=Центр легкого доступу
lblThemeGallery.Text=Колекція тем
lblGetMoreThemesOnline.Text=Отримати більше тем в Інтернеті
lvThemeList.lvgMyThemes.Header=Мої теми
lvThemeList.lvgInstalledThemes.Header=Інстальовані теми
lvThemeList.lvgHC.Header=Висококонтрастні теми
lblDesktopBackground.Text=Фон робочого стола
lblColor.Text=Колір
lblSounds.Text=Звуки
lblScreenSaver.Text=Заставка
lblSeeAlso.Text=Див. також
lblOptions.Text=Параметри
